<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>测试</title>
	<meta charset="utf-8" />
    <link rel="stylesheet"   href="Script/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="Script/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Script//TheCustomPlugin//custom.css" />
    <script src="Script/js/jquery.min.js"></script>
    <script src="Script/js/jquery-ui.js"></script>
    <script src="Script/js/bootstrap.min.js"></script>
    <script src="Script/js/handlebars-v4.0.5.js"></script>
    <script src="Script/TheCustomPlugin/base.js"></script>
    <script src="Script/TheCustomPlugin/customjs.js">
    </script>
    <script>
        var thejson = {
            "Mainmenu": [
              {
                  "item": [
                    {
                        "title": "女装",
                        summary:"dsgtew",
                        "detail": ["test11", "test12", "test13", "test1454", "test1345", "test1436", "test1463", "test1643", "test1643", "tetwer"]
                    },
                    {
                        "title": "男装",
                        summary: "fsdfsada",
                        "detail": ["test11", "test12", "test13", "test14", "test15", "test16", "test17", "test178", "test19", "test10"]
                    },
                    {
                        "title": "内衣",
                        summary: "dgrhgra",
                        "detail": ["test121", "test132", "test14", "test134", "test15", "test14", "test166", "test17", "test178", "test16"]
                    }
                  ]
              },
              {
                  "item": [
                    {
                        "title": "鞋类",
                        summary: "dsadgdafs",
                    },
                    {
                        "title": "箱包",
                        summary: "dgrhgrsfsafda",
                    },
                    {
                        "title": "皮具",
                        summary: "dgdaregrhgra",
                    }
                  ]
              },
              {
                  "item": [
                    { "title": "玩具" },
                    { "title": "母婴" },
                    { "title": "日用品" }
                  ]
              }
            ]
        }
    </script>
</head>
<body>
    <!-- input时需要保证lable和icon的内容是隐藏的 -->
    <div>这是一个用来测试Jquery 插件的页面：</div>
    <div id="mainMenu">

    </div>

    
    <script>
        $(document).ready(function () {
            var theobject = $("#mainMenu").VerticalMenu({data:thejson});
        })

    </script>


</body>
</html>
